<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-7Y-Pid">
                                <rect key="frame" x="0.0" y="0.0" width="932" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guy" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-YM-JxS">
                                <rect key="frame" x="244" y="14" width="130" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="NIS-2s-11Z"/>
                                    <constraint firstAttribute="width" constant="130" id="U9E-jT-a4N"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-4l-fwt" userLabel="progress container">
                                <rect key="frame" x="310" y="26" width="8" height="281"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-Pa-kp8">
                                        <rect key="frame" x="0.0" y="281" width="8" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="hWf-pW-Dl0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="EsM-IT-xfa"/>
                                    <constraint firstItem="gDU-Pa-kp8" firstAttribute="leading" secondItem="jF1-4l-fwt" secondAttribute="leading" id="IyP-O5-dl8"/>
                                    <constraint firstAttribute="trailing" secondItem="gDU-Pa-kp8" secondAttribute="trailing" id="bcZ-Ny-Geh"/>
                                    <constraint firstAttribute="bottom" secondItem="gDU-Pa-kp8" secondAttribute="bottom" id="jpz-Yc-utl"/>
                                    <constraint firstAttribute="height" constant="281" id="vxy-hG-9Uz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-G5-Udc">
                                <rect key="frame" x="277" y="30" width="25" height="276"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-MY-7Ff">
                                        <rect key="frame" x="0.0" y="201" width="25" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-QY-3dI">
                                        <rect key="frame" x="-0.33333333333331439" y="252" width="25" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wBJ-MY-7Ff" secondAttribute="bottom" id="15p-9v-E0a"/>
                                    <constraint firstItem="ciH-QY-3dI" firstAttribute="centerX" secondItem="mKM-G5-Udc" secondAttribute="centerX" id="4Py-mJ-dRH"/>
                                    <constraint firstAttribute="width" secondItem="wBJ-MY-7Ff" secondAttribute="width" id="MfR-Dj-NBN"/>
                                    <constraint firstAttribute="bottom" secondItem="ciH-QY-3dI" secondAttribute="bottom" id="Xzx-jc-XvV"/>
                                    <constraint firstItem="ciH-QY-3dI" firstAttribute="width" secondItem="mKM-G5-Udc" secondAttribute="width" id="kpz-Ot-F4v"/>
                                    <constraint firstAttribute="height" constant="276" id="ohC-YP-yYP"/>
                                    <constraint firstItem="wBJ-MY-7Ff" firstAttribute="centerX" secondItem="mKM-G5-Udc" secondAttribute="centerX" id="ykI-Lb-899"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-tD-ThM">
                                <rect key="frame" x="406" y="0.0" width="406" height="375"/>
                                <connections>
                                    <action selector="targetButtonTouchDown" destination="BYZ-38-t0r" eventType="touchDown" id="MlF-d4-v1T"/>
                                    <action selector="targetButtonTouchUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7I-PG-ILt"/>
                                    <action selector="targetButtonTouchUp" destination="BYZ-38-t0r" eventType="touchUpOutside" id="s2G-Z5-a21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Fv-7Y-Pid" secondAttribute="bottom" id="3k2-XU-ndo"/>
                            <constraint firstItem="jF1-4l-fwt" firstAttribute="leading" secondItem="WlS-YM-JxS" secondAttribute="trailing" constant="-64" id="5hS-oQ-sru"/>
                            <constraint firstItem="mKM-G5-Udc" firstAttribute="top" secondItem="WlS-YM-JxS" secondAttribute="bottom" constant="-291" id="8zS-9b-vjx"/>
                            <constraint firstItem="9SY-tD-ThM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9xV-yc-yxe"/>
                            <constraint firstItem="9SY-tD-ThM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="Ccp-ic-n37"/>
                            <constraint firstItem="1Fv-7Y-Pid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gsk-fK-R2I"/>
                            <constraint firstItem="WlS-YM-JxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="Iyq-cl-jZz"/>
                            <constraint firstAttribute="bottom" secondItem="9SY-tD-ThM" secondAttribute="bottom" id="QnU-0P-9bu"/>
                            <constraint firstItem="WlS-YM-JxS" firstAttribute="leading" secondItem="mKM-G5-Udc" secondAttribute="trailing" constant="-58" id="TIh-xH-qMl"/>
                            <constraint firstAttribute="trailing" secondItem="1Fv-7Y-Pid" secondAttribute="trailing" constant="-120" id="WXh-vp-GuT"/>
                            <constraint firstAttribute="trailing" secondItem="9SY-tD-ThM" secondAttribute="trailing" id="ea3-ca-DyF"/>
                            <constraint firstItem="WlS-YM-JxS" firstAttribute="top" secondItem="jF1-4l-fwt" secondAttribute="bottom" constant="-293" id="fRv-zv-lEJ"/>
                            <constraint firstItem="1Fv-7Y-Pid" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wTo-Lk-28Q"/>
                            <constraint firstItem="WlS-YM-JxS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="yqe-qO-LYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fishView" destination="ciH-QY-3dI" id="3rJ-9G-Spx"/>
                        <outlet property="progressContainerView" destination="jF1-4l-fwt" id="fPR-ys-NTv"/>
                        <outlet property="progressView" destination="gDU-Pa-kp8" id="my4-Ls-WOp"/>
                        <outlet property="progressViewHeightConstraint" destination="hWf-pW-Dl0" id="EyJ-VE-tVv"/>
                        <outlet property="targetContainerView" destination="mKM-G5-Udc" id="VLa-Fm-7Ls"/>
                        <outlet property="targetView" destination="wBJ-MY-7Ff" id="3R6-T8-nfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.684729064039409" y="16.800000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="720"/>
        <image name="fish" width="24" height="24"/>
        <image name="guy" width="180" height="421"/>
        <image name="progress" width="11" height="1"/>
        <image name="target" width="25" height="75"/>
    </resources>
</document>
